<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
        }
        body{
            background-color:rgb(243, 243, 230);
        }
        nav {
            height: 60px;
            background-color: white;
        }

        .search {
            width: 300px;
            background-color: rgba(122, 169, 217, 0.644);
          
            border-radius: 10px;
            height: 40px;

        }

       

        .text {
            border: none;
            background-color: transparent;
        }

       

        i {
            font-size: 20px;
          
            padding: 20px;
        }

        .main {
            display: flex;
            justify-content: space-around;

            margin: 10px 0;
        }

        .left {
            min-height: 100vh;
            width: 19vw;
            /* background-color: antiquewhite; */
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }

        .box1 {
            height: 300px;
            width: 200px;
            background-color: white;
            margin-top: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

       

       .img1 {
            width: 100px;
            border-radius: 50%;
        }

        

        .box2 {
            height: 200px;
            width: 200px;
            background-color: white;
            margin-top: 10px;
            border-radius: 10px;
        }

        .div2 {
            font-size: 11px;
            margin: 20px 20px;
        }

        .center {
            min-height: 100vh;
            width: 60vw;
            /* background-color: rgb(221, 145, 45); */
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }

        .box3 {
            height: 300px;
            width: 650px;
            background-color: white;
            margin-top: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        

        .box4 {
            height: 200px;
            width: 650px;
            background-color: white;
            margin-top: 10px;
            border-radius: 10px;
            padding: 20px;
        }
        .imag{
            width: 500px;
            border-radius: 20px;
        }

        .box5 {
            height: 400px;
            width: 650px;
            background-color:white;
            margin-top: 10px;
            border-radius: 10px;
        }


        .right {
            min-height: 100vh;
            width: 19vw;
            /* background-color: antiquewhite; */
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }

        .box6 {
            height: 400px;
            width: 200px;
            background-color: white;
            margin-top: 10px;
            border-radius: 10px;
        }

        .box7 {
            height: 300px;
            width: 200px;
            background-color: white;
            margin-top: 10px;
            border-radius: 10px;
            position: sticky;
            top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .lin{
            font-size: 50px;
        }
        .boxx5{
            width: 300px;
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <nav class="d-flex justify-content-around align-items-center d-none">
        <div class="d-flex">
            <i class="fa-brands fa-linkedin text-primary "></i>

            <input type="text" name="" id="" class="text" placeholder="Search">

        </div>
        <div class="icons">
            <i class="fa-solid fa-house"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-briefcase"></i>
            <i class="fa-solid fa-comment-dots"></i>
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-list"></i>
        </div>

    </nav>

    <div class="main">

        <div class="left d-none d-lg-block d-sm-none d-md-block" >
            <div class="box1">
                <div class="cir">

                    <img src="name2.png"  class="img1">
                    
                </div>
                <h6>Pranava Panjala</h6>
                <p class="m-3">Student at Sreenidhi Institute of Science and Technology</p>

            </div>
            <div class="box2">
                <div class="div2">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga veniam eveniet corrupti repellat
                        natus excepturi quisquam repellendus illum laboriosam cupiditate magni voluptates, aspernatur
                        eligendi vero autem nobis consequuntur. Tenetur, unde?</p>
                </div>
            </div>
            <div class="box2">
                <div class="div2">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga veniam eveniet corrupti repellat
                        natus excepturi quisquam repellendus illum laboriosam cupiditate magni voluptates, aspernatur
                        eligendi vero autem nobis consequuntur. Tenetur, unde?</p>
                </div>
            </div>
            <div class="box2">
                <div class="div2">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga veniam eveniet corrupti repellat
                        natus excepturi quisquam repellendus illum laboriosam cupiditate magni voluptates, aspernatur
                        eligendi vero autem nobis consequuntur. Tenetur, unde?</p>
                </div>
            </div>
            <div class="box2">
                <div class="div2">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga veniam eveniet corrupti repellat
                        natus excepturi quisquam repellendus illum laboriosam cupiditate magni voluptates, aspernatur
                        eligendi vero autem nobis consequuntur. Tenetur, unde?</p>
                </div>
            </div>
           
        </div>

        <div class="center d-block d-lg-block d-sm-block d-md-block ">
            <div class="box3">
                <div class="cir ">
                    <img src="name2.png" class="img1">
                    </div>
                <h3>Hi pranava, are you hiring? </h3>
                <p>Discover free and easy ways to find a great hire, fast. </p>
                <div class="bt ">
                    <button class="btn btn-outline-success mx-3">Yes am hiring</button>
                <button class="btn btn-outline-success m-4">Not right now</button>
                </div>
            </div>

            <div class="box4">
      <img src="name2.png"  class="img1">
       <button class="imag btn btn-outline-secondary">Share a post</button>
       <div class="d-flex justify-content-around align-items-center m-3">
        <button class="btn btn-outline-info">Photo</button>
        <button class="btn btn-outline-info">Video</button>
        <button class="btn btn-outline-info">Article</button>
       </div>
            </div>

            <div class="box5">
           <div class="div d-flex">
            <i class="fa-brands fa-linkedin text-primary lin "></i>
            <h4 class="my-4">Linkedin</h4>
           </div>
           <img src="image.png" alt="" class="boxx5">
            </div>
            <div class="box5">
           <div class="div d-flex">
            <i class="fa-brands fa-linkedin text-primary lin "></i>
            <h4 class="my-4">Linkedin</h4>
           </div>
           <img src="image.png" alt="" class="boxx5">
            </div>
            <div class="box5">
           <div class="div d-flex">
            <i class="fa-brands fa-linkedin text-primary lin "></i>
            <h4 class="my-4">Linkedin</h4>
           </div>
           <img src="image.png" alt="" class="boxx5">
            </div>
            
        </div>

        <div class="right d-none d-lg-block d-sm-none d-md-none">
            <div class="box6">
             <div class="div p-3">
                <h2>Trending Now</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
             </div>
            </div>
            <div class="box7">
                <div class="cir">

                   
                   <img src="name2.png" class="img1">
                </div>
                <h6>Pranava Panjala</h6>
                <p class="m-3">Student at Sreenidhi Institute of Science and Technology</p>

            </div>

        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>